INSTALL_DIR = $(CURDIR)
CNOID_VER   = 1.4.0
FILENAME    = choreonoid-$(CNOID_VER).zip
TARBALL     = build/$(FILENAME)
TARBALL_URL = http://choreonoid.org/_downloads/$(FILENAME)
SOURCE_DIR  = build/choreonoid-$(CNOID_VER)
#TARBALL_PATCH = add_dummy_option.patch
UNPACK_CMD  = unzip
MD5SUM_FILE = $(shell rospack find choreonoid)/$(FILENAME).md5sum
BUILD_HELLO_WORLD_SAMPLE = ON # for hello world

include $(shell rospack find mk)/download_unpack_build.mk

installed.choreonoid: $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON -DBUILD_HELLO_WORLD_SAMPLE=$(BUILD_HELLO_WORLD_SAMPLE) && make -j 4 && make install
	touch installed.choreonoid

clean.choreonoid:
	-cd $(SOURCE_DIR) && make clean
	rm -fr installed.choreonoid

